<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script
      src="https://kit.fontawesome.com/4e9241f48a.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <nav id="home-nav">
      <div class="nav-box">
        <div class="container">
          <div class="box">
            <div>
              <img
                src="./img/universal-orlando-resort-color-logo-b.webp"
                alt=""
                class="logo"
              />
            </div>
            <ul>
              <li>
                <i class="fas fa-cart-arrow-down fa-2x"></i>
              </li>
              <li>
                <i class="fas fa-search fa-2x"></i>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <section id="home-a">
        <div class="container">
          <ul>
            <li>
              <i class="fas fa-ticket-alt fa-2x"></i>
              <p>Park<br />Tickets</p>
            </li>
            <li>
              <i class="fas fa-dog fa-2x"></i>
              <p>Express<br />Passes</p>
            </li>
            <li>
              <i class="fas fa-dollar-sign fa-2x"></i>
              <p>Deals &<br />Specials</p>
            </li>
            <li>
              <i class="fas fa-hotel fa-2x"></i>
              <p>Hotels</p>
            </li>

            <li>
              <i class="fas fa-passport fa-2x"></i>
              <p>Annual<br />Passes</p>
            </li>
            <li>
              <i class="fas fa-suitcase fa-2x"></i>
              <p>Vacation<br />Packages</p>
            </li>
            <li>
              <i class="fas fa-shopping-bag fa-2x"></i>
              <p>Merchandise</p>
            </li>
          </ul>
        </div>
      </section>
    </nav>
    <section id="home-b">
      <div class="container">
        <h1 class="h1">Special Ticket Offer</h1>
      </div>
    </section>
    <section id="home-c">
      <div class="container">
        <p>Universal Oralando Resort</p>
      </div>
    </section>
    <section id="home-d">
      <div class="container">
        <div class="box">
          <h2 class="h1">LAST CHANCE: 3rd park free from $53 per day</h2>
          <p>
            With this special ticket offer, you can visit all three theme parks
            for one great price. Experience the thrills and relaxation of
            Universal’s Volcano Bay water theme park, the movie action of
            Universal Studios Florida and the legendary worlds of Universal’s
            Islands of Adventure.
          </p>
        </div>
        <div class="box">
          <p class="lead">Offer Details</p>
          <p>Purchase by February 12, 2020</p>
          <p>Use by May 22, 2020</p>
          <p>No blockout dates</p>
        </div>
      </div>
    </section>
    <section id="home-e">
      <div class="container">
        <div class="box">
          <div class="colum">
            <img src="./img/pic1.jpeg" alt="" />
            <div class="inner">
              <div class="title">
                <h2 class="h1">5 days</h2>
                <p class="lead">3rd park Free from $53 Per Day</p>
              </div>
              <p class="p">
                Get the best value and the most tile in all the parks when you
                visit for five days
              </p>
              <div class="price">
                <p>FROM</p>
                <h2 class="h1">$264.99</h2>
                <p>3-park ticket regularly priced from $369.99</p>
                <p>pricing per adult plus tax</p>
                <input type="button" value="Find Tickets" class="btn" />
              </div>
            </div>
          </div>

          <div class="colum">
            <img src="./img/pic2.jpeg" alt="" />
            <div class="inner">
              <div class="title">
                <h2 class="h1">4 days</h2>
                <p class="lead">3rd park Free from $66 Per Day</p>
              </div>
              <p class="p">
                Take a day to visit each park, plus an extra day to revisit your
                favorite
              </p>
              <div class="price">
                <p>FROM</p>
                <h2 class="h1">$264.99</h2>
                <p>3-park ticket regularly priced from $369.99</p>
                <p>pricing per adult plus tax</p>
                <input type="button" value="Find Tickets" class="btn" />
              </div>
            </div>
          </div>
          <div class="colum">
            <img src="./img/pic3.jpeg" alt="" />
            <div class="inner">
              <div class="title">
                <h2 class="h1">3 days</h2>
                <p class="lead">3rd park Free from $85 Per Day</p>
              </div>
              <p class="p">Take a day to visit<br />each park.</p>
              <div class="price">
                <p>FROM</p>
                <h2 class="h1">$254.99</h2>
                <p>3-park ticket regularly priced from $369.99</p>
                <p>
                  pricing per adult plus tax
                </p>
                <input type="button" value="Find Tickets" class="btn" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="home-f">
      <div class="container">
        <input type="button" class="btn-1" value="Explore Tikectes" />
        <a href="" class="a">Terms and Conditions</a>
        <h2>Bundle Your Ticket with a Hotel Stay and Save up to $200^</h2>
        <div class="box">
          <div class="img">
            <img src="./img/pic4.webp" alt="" />
          </div>
          <div class="detail">
            <h3>Stay and Play Vacation Package</h3>
            <p class="mp">
              Combine this ticket offer1 with hotel accommodations and save up
              to $200^ when you stay 4 nights or longer at Universal’s Cabana
              Bay Beach Resort, Universal’s Aventura Hotel or Loews Sapphire
              Falls Resort. Stay with us for perks like breezing into the parks
              an hour before other guests2 (theme park admission required;
              select attractions).
            </p>
            <div class="inner">
              <div class="dinner">
                <p>FROM</p>
                <p class="h1">$85.00</p>
                <p>
                  PER PERSON, PER NIGHT, BASED ON A FAMILY OF FOUR,<br />
                  LIMITED AVAILABILITY
                </p>
                <a href="" class="term">Terms and Conditions</a>
              </div>
              <div class="dinner">
                <ul>
                  <li>
                    <a href="" class="term">Get Details</a>
                  </li>
                  <li>
                    <input type="button" value="START BOOKING" class="input" />
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="home-g">
      <div class="container">
        <div class="box">
          <div class="img">
            <img src="./img/pic6.webp" alt="" />
          </div>
          <div class="detail">
            <h3>Explore More Deals and Specials</h3>
            <p>
              From hotel stays to park tickets, vacation packages and add-ons,
              check out Universal Orlando Resort's latest offers.
            </p>
            <a href="" class="term">see All offers</a>
          </div>
        </div>
      </div>
    </section>
    <section id="home-h">
      <div class="container">
        <h2 class="h1">It’s All Part of Your Universal Orlando Vacation</h2>
        <hr />
        <div class="box">
          <div class="box1">
            <div class="inner">
              <div>
                <img src="./img/pic7.webp" alt="" />
              </div>
              <div class="div">
                <h2>Three Epic Theme Parks</h2>
                <p>
                  Jump into blockbuster action at Universal Studios Florida.
                  Legendary worlds at Universal's Islands of Adventure. And
                  thrills and relaxation at Universal's Volcano Bay water theme
                  park.
                </p>
              </div>
            </div>
          </div>
          <div class="box1">
            <div class="inner">
              <div>
                <img src="./img/pic8.webp" alt="" />
              </div>
              <div class="div">
                <h2>Three Epic Theme Parks</h2>
                <p>
                  Jump into blockbuster action at Universal Studios Florida.
                  Legendary worlds at Universal's Islands of Adventure. And
                  thrills and relaxation at Universal's Volcano Bay water theme
                  park.
                </p>
              </div>
            </div>
          </div>
          <div class="box1">
            <div class="inner">
              <div>
                <img src="./img/pic9.webp" alt="" />
              </div>
              <div class="div">
                <h2>Three Epic Theme Parks</h2>
                <p>
                  Jump into blockbuster action at Universal Studios Florida.
                  Legendary worlds at Universal's Islands of Adventure. And
                  thrills and relaxation at Universal's Volcano Bay water theme
                  park.
                </p>
              </div>
            </div>
          </div>
          <div class="box1">
            <div class="inner">
              <div>
                <img src="./img/pic10.jpg" alt="" />
              </div>
              <div class="div">
                <h2>Three Epic Theme Parks</h2>
                <p>
                  Jump into blockbuster action at Universal Studios Florida.
                  Legendary worlds at Universal's Islands of Adventure. And
                  thrills and relaxation at Universal's Volcano Bay water theme
                  park.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="home-j">
      <div class="container">
        <hr />
        <div class="box">
          <div class="box">
            <button><i class="far fa-thumbs-up f1"></i>Like 0</button>
            <p class="lead">Like us like you mean it</p>
          </div>
          <ul>
            <p class="lead">Connect With Us</p>
            <li><i class="fab fa-facebook-square fa-2x f2"></i></li>
            <li><i class="fab fa-twitter-square fa-2x f3"></i></li>
            <li><i class="fab fa-instagram fa-2x f4"></i></li>
          </ul>
        </div>
        <hr />
        <div class="box2">
          <a href="" class="term">Contact Us</a>
          <a href="" class="term">English</a>
        </div>
      </div>
    </section>
  </body>
</html>
